<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.css"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
  </head>

  <body>
<h3>register your organization inside the Share humanity portal</h3>
 <h5>Organization name</h5>
 <input type="text" id="Names" onkeyup="" placeholder="Introduce your Organization name" title="Type in your Organization name">
 <h5>Addresses</h5>
 <input type="text" id="Address" onkeyup="" placeholder="Introduce your Organization Address" title="Type in your Organization Address">
 <h5>Country</h5>
 <input type="text" id="Countries" onkeyup="" placeholder="Introduce your Organization Country" title="Type in your Organization Country">
 <h5>City</h5>
 <input type="text" id="Cities" onkeyup="" placeholder="Introduce your Organization City" title="Type in your Organization City">
 <h5>ZipCode</h5>
 <input type="text" id="ZipCodes" onkeyup="" placeholder="Introduce your Organization ZipCode" title="Type in your Organization ZipCode">
 <h5>State</h5><span>(Optional)</span>
 <input type="text" id="States" onkeyup="" placeholder="Introduce your Organization State" title="Type in your Organization State">
 
 <h5>Organization Phone</h5>
 <input type="number" id="Phones" onkeyup="" placeholder="Introduce your Organization Phone" title="Type in your Organization Phone Number">

 <div class="panel deep-purple"></div>
 <main class="freeBird">
   <div class="container">
     <div class="row">
       <div class="col-md-7 m-x-auto pull-xs-none">
         <div class="jumbotron">
           <h2 class="h2-responsive"><strong>Material Design Form</strong></h2>
           <p>Example of Material Design Form</p>
           <!-- <hr class="m-y-2"> -->

           <!--Naked Form-->
           <div class="card-block">

             <!--Body-->
             <form action="#">

               <h5 class="h5-responsive">Basic Textbox</h5>
               <!-- Basic textbox -->
               <div class="md-form">
                 <input type="text" id="form1" class="form-control">
                 <label for="form1" class="">Example label</label>
               </div>
               <!-- /.Basic textbox -->

               <h5 class="h5-responsive">Textbox with icon</h5>
               <div class="md-form">
                 <i class="fa fa-user prefix"></i>
                 <input type="text" id="form2" class="form-control">
                 <label for="form2">Your name</label>
               </div>

               <!--Email validation-->
               <h5 class="h5-responsive">E-mail validation</h5>
               <div class="md-form">
                 <i class="fa fa-envelope prefix"></i>
                 <input type="email" id="form9" class="form-control validate">
                 <label for="form9" data-error="wrong" data-success="right">Your email</label>
               </div>

               <!--Textarea with icon-->
               <h5 class="h5-responsive">Textarea</h5>
               <div class="md-form">
                  <i class="fa fa-pencil prefix"></i>
                 <textarea id="form7" class="md-textarea"></textarea>
                 <label for="form7">Textarea</label>
               </div>

               <h5 class="h5-responsive">Disabled field</h5>
               <div class="md-form">
                 <input type="text" id="form11" class="form-control" disabled>
                 <label for="form11" class="disabled">Example label</label>
               </div>

               <div class="text-xs-left">
                 <button class="btn btn-primary">Submit</button>
               </div>
             </form>

             </div>

           </div>
           <!--Naked Form-->

         </div>
       </div>
     </div>
 </main>

    <!--JavaScript at end of body for optimized loading-->
    <script src="materialize/js/materialize.js"></script>
  </body>
</html>